<?xml version="1.0" encoding="UTF-8" ?>
<project name="DevBook" id="Project-1b8e" database="MySql" >
	<schema name="devbook" >
		<table name="publicacoes" row_count="0" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="titulo" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="conteudo" type="VARCHAR" length="300" jt="12" mandatory="y" />
			<column name="autor_id" type="INT" jt="4" mandatory="y" />
			<column name="curtidas" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="criadaEm" type="TIMESTAMP" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_publicacoes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="titulo" unique="UNIQUE_KEY" >
				<column name="titulo" />
			</index>
			<index name="autor_id" unique="NORMAL" >
				<column name="autor_id" />
			</index>
			<fk name="publicacoes_ibfk_1" to_schema="devbook" to_table="usuarios" delete_action="cascade" options="" >
				<fk_column name="autor_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="seguidores" row_count="0" spec="" >
			<column name="usuario_id" type="INT" jt="4" mandatory="y" />
			<column name="seguidor_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_seguidores" unique="PRIMARY_KEY" >
				<column name="usuario_id" />
				<column name="seguidor_id" />
			</index>
			<index name="seguidor_id" unique="NORMAL" >
				<column name="seguidor_id" />
			</index>
			<fk name="seguidores_ibfk_1" to_schema="devbook" to_table="usuarios" delete_action="cascade" options="" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
			<fk name="seguidores_ibfk_2" to_schema="devbook" to_table="usuarios" delete_action="cascade" options="" >
				<fk_column name="seguidor_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="usuarios" row_count="0" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="nick" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="senha" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="criadoEm" type="TIMESTAMP" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="nick" unique="UNIQUE_KEY" >
				<column name="nick" />
			</index>
			<index name="email" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<connector name="DevBook" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.32.jar" driver_desc="Standard" host="localhost" port="3306" instance="devbook" user="golang" passwd="Z29sYW5n" useSystemProxy="false" />
	<layout name="Layout" id="Layout-2443" joined_routing="y" show_column_type="y" show_schema_name="y" show_page_borders="y" show_relation="columns" >
		<comment><![CDATA[Layout principal]]></comment>
		<entity schema="devbook" name="publicacoes" color="BED3F4" x="176" y="272" />
		<entity schema="devbook" name="seguidores" color="BED3F4" x="256" y="80" />
		<entity schema="devbook" name="usuarios" color="BED3F4" x="48" y="80" />
		<group name="rede-social" color="ECF0F7" >
			<entity schema="devbook" name="seguidores" />
			<entity schema="devbook" name="usuarios" />
			<entity schema="devbook" name="publicacoes" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-c0c" show_column_type="y" show_relation="columns" >
		<entity schema="devbook" name="publicacoes" color="BED3F4" x="320" y="288" />
		<entity schema="devbook" name="seguidores" color="BED3F4" x="320" y="48" />
		<entity schema="devbook" name="usuarios" color="BED3F4" x="48" y="48" />
		<script name="SQL Editor" id="Editor-21d6" language="SQL" >
			<string><![CDATA[SELECT
	id, nome, nick, email, senha, `criadoEm`
FROM
	devbook.usuarios s;]]></string>
		</script>
		<browser id="Browse-c3b" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="devbook" entity="usuarios" x="20" y="20" width="400" height="300" >
				<browse_table schema="devbook" entity="publicacoes" fk="publicacoes_ibfk_1" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-16d6" name="Query Builder" >
			<query_table schema="devbook" name="usuarios" alias="u" x="48" y="48" >
				<column name="id" />
				<column name="nome" />
				<column name="nick" />
				<column name="email" />
				<column name="senha" />
				<column name="criadoEm" />
				<query_table schema="devbook" name="publicacoes" alias="p" x="256" y="48" fk="publicacoes_ibfk_1" type="Inner Join" >
					<column name="id" />
					<column name="titulo" />
					<column name="conteudo" />
					<column name="autor_id" />
					<column name="curtidas" />
					<column name="criadaEm" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1995" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Usuarios Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="nome" />
						<var name="nick" />
						<var name="email" />
						<var name="senha" />
						<var name="criadoEm" type="93" />
						<script ><![CDATA[SELECT * FROM devbook.usuarios]]></script>
					</form_script>
					<param name="i0" value="senha" />
					<param name="width" value="100%" />
					<param name="v0" value="id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="nome" />
						<var name="nick" />
						<var name="email" />
						<var name="senha" />
						<var name="criadoEm" type="93" />
						<script ><![CDATA[SELECT * FROM devbook.usuarios]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="nome" pos="1,0,1,0,c,c" />
					<cell type="label" name="nick" pos="2,0,2,0,c,c" />
					<cell type="label" name="email" pos="3,0,3,0,c,c" />
					<cell type="label" name="senha" pos="4,0,4,0,c,c" />
					<cell type="label" name="criadoEm" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nome}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${nick}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${email}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${senha}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${criadoEm}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-1995" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1995" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1995" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1995" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>